.container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.user-profile {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: "pic pic in in"
                         "pic pic in in"
                         "pic pic in in"
                         "pic pic in in";

                         
    border: 5px solid gold;
    /* height: 50vh; */
}

.picture {
    grid-area: pic;
    margin-left: 10px;
    padding: 20px;
}

.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    grid-area: in;
    font-weight: bolder;
    position: relative;
}

.info p {
    width: 100%;
}

.info h2 {
    align-self: flex-start;
    text-decoration: underline;
}

img {
    border-radius: 50%;
    height: 200px;
    width: 200px;
}

.buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
}

.btn-edit {
    height: 35px;
    width: 150px;
    border-radius: 5px;
    margin-right: 50px;
    background-color: dodgerblue;
}

.btn-delete {
    height: 35px;
    width: 150px;
    border-radius: 5px;
    background-color: red;
}

.btn-add {
    height: 35px;
    width: 100px;
    border-radius: 5px;
    background-color: dodgerblue;
    align-self: flex-start;
    margin-bottom: 5px;
}

a {
    color: white;
    text-decoration: none;
}

.post-link {
    color: darkblue;
}

.post-list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    width: 100%;
}